# codingless-mybaties-spring-boot-starter

./: README.md  pom.xml
src/main/java/tech/codingless/biz/: CodingLessBizApplication.java
src/main/java/tech/codingless/biz/core/plugs/mybaties3/: AssertUtil.java  BaseDO.java  BeanUtil.java  CommScriptGeneter.java  CommonSQLHelper.java  ConcurrentSqlCreatorLocker.java  DBBaseGenericService.java  DBBaseGenericServiceImpl.java  DBInitSpringListener.java  DataEnvUtil.java  DataSourceFactory.java  DateUtil.java  DbNameConstant.java  EnableCodinglessMybaties.java  GenericQueryDAOImpl.java  GenericQueryDao.java  GenericUpdateDAOImpl.java  GenericUpdateDao.java  HexUtil.java  LockerUtil.java  MD5Util.java  MyBatiesService.java  MyBatiesServiceDefaultImpl.java  MyBatiesTest.java  MyColumn.java  MyComment.java  MyEmptyDataSourceTransactionManager.java  MyException.java  MyTable.java  MybatiesDataSourceFactory.java  MybatiesException.java  MybatiesImportSelector.java  MybatiesTestService.java  MybatiesTestServiceImpl.java  OrderTypeEnum.java  PageRollResult.java  QueryService.java  QueryServiceImpl.java  ReflectionUtil.java  RowCount.java  (+13 more)
src/main/java/tech/codingless/biz/core/plugs/mybaties3/annotation/: EnableCodinglessMybaties.java  MyColumn.java  MyComment.java  MyTable.java  OrderTypeEnum.java
src/main/java/tech/codingless/biz/core/plugs/mybaties3/condition/: BaseQueryWrapper.java  ColumnSelector.java  ConditionHelper.java  QueryCondition.java  QueryConditionEnums.java  QueryConditionRelEnums.java  QueryConditionWrapper.java  QueryConditionWrapperParser.java
src/main/java/tech/codingless/biz/core/plugs/mybaties3/conf/: ColumnNameConstant.java  DataBaseConf.java
src/main/java/tech/codingless/biz/core/plugs/mybaties3/data/: BaseDO.java  PageRollResult.java  RowCount.java  UpdateObject.java
src/main/java/tech/codingless/biz/core/plugs/mybaties3/delete/: DeleteBatchHelper.java
src/main/java/tech/codingless/biz/core/plugs/mybaties3/enums/: DataEnvEnums.java  DbNameConstant.java
src/main/java/tech/codingless/biz/core/plugs/mybaties3/helper/: AutoCreateBatchHelper.java  AutoDeleteLogicalBatchHelper.java  AutoFindByIdBatchHelper.java  AutoFindByIdHelper.java  AutoGetHelper.java  AutoRollPageSelectSqlHelper.java  AutoSelectByConditionSqlHelper.java  AutoUpdateBatchHelper.java  (+7 more)
src/main/java/tech/codingless/biz/core/reflect/: ReflectionUtil.java  SerializableFunction.java
src/main/java/tech/codingless/biz/core/util/: AESUtil.java  AssertUtil.java  DateUtil.java  HexUtil.java  IntegerUtil.java  JsonUtil.java  LockerUtil.java  LongUtil.java  MD5Util.java  ModuleUtil.java  MyException.java  RsaUtil.java  SHAUtil.java  SessionUtil.java  SignUtil.java  StackTraceUtil.java  StringUtil.java  ThreadUtil.java
src/main/java/tech/codingless/core/plugs/mybaties3/: Base-Mapper.xml  CodingLessBizApplication.java  CommScriptGeneter.java  CommonSQLHelper.java  ConcurrentSqlCreatorLocker.java  DBBaseGenericService.java  DBBaseGenericServiceImpl.java  DBInitSpringListener.java  DataSourceCreator.java  DataSourceFactory.java  GenericQueryDAOImpl.java  GenericQueryDao.java  GenericUpdateDAOImpl.java  GenericUpdateDao.java  MyBatiesService.java  MyBatiesServiceDefaultImpl.java  MyDataSourceTransactionManager.java  MyEmptyDataSourceTransactionManager.java  MybatiesConfig.java  MybatiesDataSourceFactory.java  MybatiesException.java  MybatiesImportSelector.java  MybatiesTestService.java  MybatiesTestServiceImpl.java  QueryService.java  QueryServiceImpl.java  ScriptObjectMirrorUtil.java  SerializableFunction.java  SqlLoader.java  SqlMapperService.java  SqlMapperServiceImpl.java  SqlmapLoaderFactory.java  SqlmapLoaderFactoryImpl.java  TableAutoCreateService.java  TableAutoCreateServiceMysqlImpl.java  env-prepare.sql
src/main/java/tech/codingless/core/plugs/mybaties3/annotation/: EnableCodinglessMybaties.java  MyColumn.java  MyComment.java  MyTable.java  OrderTypeEnum.java
src/main/java/tech/codingless/core/plugs/mybaties3/condition/: BaseQueryWrapper.java  ColumnSelector.java  ConditionHelper.java  QueryCondition.java  QueryConditionEnums.java  QueryConditionRelEnums.java  QueryConditionWrapper.java  QueryConditionWrapperParser.java
src/main/java/tech/codingless/core/plugs/mybaties3/conf/: ColumnNameConstant.java  DataBaseConf.java  MybatiesConfig.java
src/main/java/tech/codingless/core/plugs/mybaties3/data/: BaseDO.java  DataEnvProperties.java  PageRollResult.java  RowCount.java  UpdateObject.java
src/main/java/tech/codingless/core/plugs/mybaties3/delete/: DeleteBatchHelper.java
src/main/java/tech/codingless/core/plugs/mybaties3/enums/: DataEnvEnums.java  DbNameConstant.java
src/main/java/tech/codingless/core/plugs/mybaties3/exception/: DataSourceNotExistException.java
src/main/java/tech/codingless/core/plugs/mybaties3/helper/: AutoCreateBatchHelper.java  AutoDeleteBatchHelper.java  AutoDeleteLogicalBatchHelper.java  AutoFindByIdBatchHelper.java  AutoFindByIdHelper.java  AutoGetHelper.java  AutoRollPageSelectSqlHelper.java  AutoRollpageV2Helper.java  AutoSelectByConditionSqlHelper.java  AutoUpdateBatchHelper.java  AutoUpdateHelper.java  AutoUpinsertBatchHelper.java  ColumnHelper.java  CommonSQLHelper.java  DataSourceHelper.java  MyTableColumnParser.java  MyTableNameUtil.java  MyTypeHanderRegistHelper.java  MybatiesExecuteHelper.java  PrepareParameterHelper.java  UpdateSkipNullBatchAppendHelper.java
src/main/java/tech/codingless/core/plugs/mybaties3/strategy/: DataSourceCreator.java  IdCreator.java
src/main/java/tech/codingless/core/plugs/mybaties3/typehandler/: EncryptionTypeHander.java  JsonTypeHander.java  MyBaseColumn.java  MyBaseTypeHander.java
src/main/java/tech/codingless/core/plugs/mybaties3/util/: AESUtil.java  BeanUtil.java  DataEnvUtil.java  DataSessionEnv.java  HexUtil.java  LockerUtil.java  MybatiesAssertUtil.java  MybatiesDateUtil.java  MybatiesIntegerUtil.java  MybatiesMD5Util.java  MybatiesSqlSourceUtil.java  MybatiesStringUtil.java  ObjectUtil.java  ReflectionUtil.java  SnowFlakeNumberUtil.java  XmlMapperUtil.java
src/main/resources/: application.properties
(+17 files in other folders)
