#配置信息优先级 
# ~/io.uni.biz.propties -> application.propties 
#===================================================================
#	Core配置 
#===================================================================
server.port=8081
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=10s
server.max-http-header-size=10240
#允许循环依赖
spring.main.allow-circular-references=true
 

