#===================================================================
#	Core配置 
#===================================================================
server.port=8080
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=10s
server.max-http-header-size=10240
spring.main.allow-circular-references=true


#tech.codingless.mybaties.auto-create-table=true
#tech.codingless.mybaties.rds.url=
#tech.codingless.mybaties.rds.username=
#tech.codingless.mybaties.rds.password=
#tech.codingless.mybaties.rds.classpath-mapper=com/xxx/xxx/**/*Mapper.xml
#tech.codingless.mybaties.rds.maxIdle=20
#tech.codingless.mybaties.rds.minIdle=3
#tech.codingless.mybaties.rds.maxTotal=20
#tech.codingless.mybaties.rds.maxWaitMillis=10000
#tech.codingless.mybaties.rds.initialSize=3
#tech.codingless.mybaties.rds.removeAbandonedTimeout=180 


 