#===================================================================
#	Core配置 
#===================================================================
server.port=8080
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=10s
server.max-http-header-size=10240
spring.main.allow-circular-references=true


#tech.codingless.mybaties.auto-create-table=true
#tech.codingless.mybaties.rds.url=
#tech.codingless.mybaties.rds.username=
#tech.codingless.mybaties.rds.password=
#tech.codingless.mybaties.rds.classpath-mapper=com/xxx/xxx/**/*Mapper.xml
 
