#===================================================================
#	Core配置 
#===================================================================
server.port=8080
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=10s
server.max-http-header-size=10240
spring.main.allow-circular-references=true
 
